
# Build.java
ro.build.id=RKQ1.210503.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3461
ro.product.name=RMX3461EEA
ro.product.device=RE54BFL1
ro.product.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202210211219
ro.build.fingerprint=realme/RMX3461EEA/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.odm.build.fingerprint=realme/RMX3461EEA/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.odm.build.version.incremental=R.202210211219
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3461
ro.product.odm.device=RE54BFL1
ro.product.odm.name=RMX3461EEA
ro.odm.build.date=Fri Oct 21 13:05:34 CST 2022
ro.odm.build.date.utc=1666328734
ro.system.build.fingerprint=realme/RMX3461EEA/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.system.build.version.incremental=R.202210211219
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3461
ro.product.system.device=RE54BFL1
ro.product.system.name=RMX3461EEA
ro.system.build.date=Fri Oct 21 13:05:34 CST 2022
ro.system.build.date.utc=1666328734
ro.bootimage.build.fingerprint=realme/RMX3461EEA/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.bootimage.build.version.incremental=R.202210211219
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3461
ro.product.bootimage.device=RE54BFL1
ro.product.bootimage.name=RMX3461EEA
ro.bootimage.build.date=Fri Oct 21 13:05:34 CST 2022
ro.bootimage.build.date.utc=1666328734
ro.vendor.build.fingerprint=realme/RMX3461EEA/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.vendor.build.version.incremental=R.202210211219
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3461
ro.product.vendor.device=RE54BFL1
ro.product.vendor.name=RMX3461EEA
ro.vendor.build.date=Fri Oct 21 13:05:34 CST 2022
ro.vendor.build.date.utc=1666328734
ro.system_ext.build.fingerprint=realme/RMX3461EEA/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.system_ext.build.version.incremental=R.202210211219
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3461
ro.product.system_ext.device=RE54BFL1
ro.product.system_ext.name=RMX3461EEA
ro.system_ext.build.date=Fri Oct 21 13:05:34 CST 2022
ro.system_ext.build.date.utc=1666328734
ro.product.build.fingerprint=realme/RMX3461EEA/RE54BFL1:12/RKQ1.210503.001/R.202210211219:user/release-keys
ro.product.build.version.incremental=R.202210211219
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3461
ro.product.product.device=RE54BFL1
ro.product.product.name=RMX3461EEA
ro.product.build.date=Fri Oct 21 13:05:34 CST 2022
ro.product.build.date.utc=1666328734

# OPPO
